<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" th:href="@{/css/test.css}">
</head>
<body>
<th:block th:fragment="header_fragment">
	<th:block th:if="${session.login} == null">
		<ul>
			<li><a th:href="@{/login}">로그인</a></li>
			<li><a th:href="@{/signUp}">회원가입</a></li>
			<li><a th:href="@{/list}">게시판</a></li>
		</ul>
	</th:block>
	
	<th:block th:if="${session.login} != null">
		안녕하세요. [[${session.login.username}]]
		<ul>
			<li><a th:href="@{/logout}">로그아웃</a></li>
			<li><a th:href="@{/mypage}">mypage</a></li>
			<li><a th:href="@{/list}">게시판</a></li>
		</ul>
	</th:block>
</th:block>
</body>
</html>