<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel = "stylesheet" th:href="@{/css/test.css}">

<script>
	// 내부
	// alert("경고창1");
</script>

<script th:src="@{/js/test.js}"></script>

</head>

<body>
<h1>게시판 화면</h1>
<div th:replace = "~{common/header :: header_fragment}">

</div>

<hr>
<form th:action="@{/boardMultiDelete}">
<table border="1">
	<tr>
		<th>선택</th>
		<th>글번호</th>
		<th>제목</th>
		<th>작성자</th>
		<th>작성일</th>
		<th>조회수</th>
		<th>삭제</th>
	</tr>
	
	<tr th:each="row: ${boardList}">
		<td>
			<input type="checkbox" name="check" th:value="${row.num}">
		</td>
		<td th:text="${row.num}"></td>	
		<td>
			<a th:href="@{/retrieve(num=${row.num})}">[[${row.title}]]</a>
		</td>
		<td th:text="${row.author}"></td>
		<td th:text="${row.writeday}"></td>
		<td th:text="${row.readcnt}"></td>
		<td><button th:onclick="del([[${row.num}]])">삭제</button></td>
	</tr>
</table>
<input type="submit" value="선택삭제">
</form>
<a th:href="@{/writeForm}">글쓰기</a>

</body>
</html>