<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel = "stylesheet" th:href="@{/css/test.css}">
<script type="text/javascript" th:src="@{'http://dmaps.daum.net/map_js_init/postcode.v2.js'}"></script>


<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>로그인 화면</h1>
<ul>
	<li><a th:href="@{/signUp}">회원가입</a></li>
	<li><a th:href="@{/list}">게시판</a></li>
</ul>
<hr>
<form th:action="@{/login}" method="post">
	아이디 :<input type="text" name="userid"><br>
	비밀번호 :<input type="text" name="passwd"><br>
	
	<input type="submit" value="로그인">
</form>
</body>
</html>