<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>자세히 보기 화면</h1>
<ul>
	<li><a th:href="@{/login}">로그인</a></li>
	<li>회원가입</li>
	<li><a th:href="@{/list}">게시판</a></li>
</ul>
<hr>
<form th:action="@{/update}" method="post">
글번호 :<input type="text" name="num" th:value="${retrieve.num}" readonly="readonly"><br>
제목 :<input type="text" name="title" th:value="${retrieve.title}"><br>
작성자 :<input type="text" name="author" th:value="${retrieve.author}"><br>
내용 :<textarea rows="10" cols="10" name="content">[[${retrieve.content}]]</textarea><br>
<input type="submit" value="수정">
</form>
</body>
</html>