<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel = "stylesheet" th:href="@{/css/test.css}">
<script type="text/javascript" th:src="@{'http://dmaps.daum.net/map_js_init/postcode.v2.js'}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		// 다음 우편번호 검색 처리
		$("#calldaumPostCode").click(daumPostcode);
	});

	//Daum 우편번호 API 이용
	function daumPostcode() {		
		new daum.Postcode(
				{
					oncomplete : function(data) {
						var address=data.roadAddress;
						if(data.userSelectedType=="J"){
							address=data.jibunAddress;
						}
						// 우편번호와 주소 정보를 해당 필드에 넣는다.
						$("#postcode").val(data.zonecode); 
						$("#address").val(address);	
						$(this).blur();
						$("#detailAddress").focus();									
					}
				}).open();
	};

</script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>회원가입 화면</h1>
<ul>
	<li><a th:href="@{/login}">로그인</a></li>
	<li><a th:href="@{/list}">게시판</a></li>
</ul>
<hr>
<form th:action="@{/signUp}" method="post">
	아이디 :<input type="text" name="userid"><br>
	비밀번호 :<input type="text" name="passwd"><br>
	이름 :<input type="text" name="username"><br>
	이메일 :<input type="text" name="email1">@<input type="text" name="email2"><br>
	<input type="text" name="post" id="postcode" placeholder="우편번호" required>
	<button type="button" id="calldaumPostCode">우편번호검색</button><br>
	<input type="text" class="addr" name="addr1" id="address" placeholder="주소" required><br>				
	<input type="text" class="addr" name="addr2" id="detailAddress" placeholder="상세 주소">
	<input type="submit" value="가입">
</form>
</body>
</html>