<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>글쓰기 화면</h1>
<div th:replace = "~{common/header :: header_fragment}">

</div>
<hr>
<form th:action="@{/write}" method="get">
제목 :<input type="text" name="title"><br>
작성자 :<input type="text" name="author"><br>
내용 :<textarea rows="10" cols="10" name="content"></textarea><br>
<input type="submit" value="저장">
<button>저장2</button>
<input type="submit" value="저장3">
</form>
</body>
</html>