# DB 정보
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/project?charSet=UTF-8&prepareThreshold=1
spring.datasource.username = munsoo
spring.datasource.password = munsoo
