<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="/loginProcess" method="POST">
        userid : <input type="text" name="userid" value="taeong">
        password : <input type="password" name="password" value="12345">
        <button type="submit">login</button>
    </form>
</body>

</html>