<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>아시아나 면세점</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" th:href="@{/assets/favicon.ico}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link th:href="@{/css/styles.css}" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">아시아나 면세점</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page"
                            th:href="@{/ShopMiniMall/member}">로그인</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" th:href="@{/member}">회원가입</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="bg-dark py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">회원등록</h1>
            </div>
        </div>
    </header>
    <!-- Section-->
    <div class="container">
        <form role="form" th:action="@{/ShopMiniMall/membership}" th:object="${member}" method="post">
            <div class="form-group">
                <label th:for="id">아이디</label>
                <input type="text" th:field="*{id}" class="form-control" placeholder="아이디">
            </div>
            <!-- $.ajax({
            type: 'GET',
            url: '/rest/checkPwd',
            data: {'checkPassword': checkPassword},
            datatype: "text"
            }).done(function(result){
            console.log(result);
            if(result){
            console.log("비밀번호 일치");
            window.location.href="/settings/update";
            } else if(!result){
            console.log("비밀번호 틀림");
            // 비밀번호가 일치하지 않으면
            alert("비밀번호가 맞지 않습니다.");
            window.location.reload();
            } -->
            <div class="form-group">
                <label th:for="pwd">비밀번호</label>
                <input type="password" th:field="*{pwd}" class="form-control" placeholder="비밀번호">
            </div>
            <!-- <div class="invalid-feedback" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                비밀번호 불일치
            </div> -->
            <div class="form-group">
                <label th:for="name">이름</label>
                <input type="text" th:field="*{name}" class="form-control" placeholder="이름">
            </div>
            <div class="form-group">
                <label th:for="address">주소</label>
                <input type="text" th:field="*{address}" class="form-control" placeholder="주소">
            </div>
            <div class="form-group">
                <label th:for="phone">전화번호</label>
                <input type="text" th:field="*{phone}" class="form-control" placeholder="전화번호">
            </div>
            <div class="form-group">
                <label th:for="email">이메일</label>
                <input type="email" th:field="*{email}" class="form-control" placeholder="이메일">
            </div>
            <button type="submit" class="btn btn-primary">회원가입</button>
        </form>
        <button type="button" class="btn btn-primary">취소</button>
    </div>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>